{#
    basic/searchbox.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: quick search box.

    :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.

    Kristina Hoeppner: Took out the reference to functions and modules in "Enter search terms."
#}
{%- if pagename != "search" %}
<div id="searchbox" style="display: none">
  <h3>{{ _('Quick search') }}</h3>
    <form class="search" action="{{ pathto('search') }}" method="get">
     <label for="search">Enter search terms</label>
      <input id="search" type="text" name="q" size="18" />
      <button type="submit" value="{{ _('Go') }}">
          <span class="fa fa-search"></span>
      </button>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
{%- endif %}
